# general app
APP_ENV=
HOST=
PORT=
# firebase
FIREBASE_CREDENTIAL_PATH=
FIREBASE_VERIFY_PASSWORD_URL=
CONTEXT_TIMEOUT=
# database testing
TEST_DB_URL=
TEST_DB_USER=
TEST_DB_PASSWORD=
# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dmbdev_agent
DB_USERNAME=root
DB_PASSWORD=developer
# aes encrypt
AES_SECRET=
# token
ACCESS_TOKEN_EXPIRY_HOUR=
REFRESH_TOKEN_EXPIRY_HOUR=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=